.help fxconvert Sept97 fitsutil
.ih
NAME
fxconvert -- Convert images from one format to another
.ih
USAGE	
fxconvert input output
.ih
PARAMETERS
.ls input
Images to be copied.
.le
.ls output
Output images or directory.
.le
.ls verbose = yes
Print each operation as it takes place?
.le
.ih
DESCRIPTION
Fxconvert is a take from the 'imcopy' task but with the capability to
convert many 'imh' images for example to 'fits' images onto an output
directory.
Each of the input images, which may be given as a general image template
including sections, is copied to the corresponding output image list,
which may also be given as an image template, or the output directory.
If the output is a list of images then the number of input images must be
equal to the number of output images and the input and output images are paired
in order.  If the output image name exists and contains a section then the
input image (provided it is the same size as the section) will be copied
into that section of the input image.  If the output image name does not
have a section specification and if it is the same as the input image name
then the input image is copied to a temporary file which replaces the input
image when the copy is successfully concluded.  Note that these are the only
cases where clobber checking is bypassed; that is, if an output image name
is not equal to the input image name or a subsection of an existing image
and the file already exists then a clobber error will occur if
clobber checking is in effect.

The verbose options prints for each copy lines of the form:
.nf

input image -> output image
.fi
.ih
EXAMPLES
1. For a simple copy of an image. Since we are not putting extension, 
we need to which kind of image we want as output:
.nf

	cl> reset imtype=fits
	cl> flpr             # Necessary when changing imtype value
	cl> fxconvert image imagecopy

.fi
2. To copy a portion of an image:

	cl> fxconvert image[10:20,*] subimage.fits

3. To copy several images. The 'imtype' setting is necessary to dot it only
once until another image type is desire as output. After the reset, a 
'flprc' command is necessary for the change to take effect.
.nf

        cl> reset imype=fits
	cl> flprc
	cl> fxconvert image1,image2,frame10 a,b,c

.fi
4. To trim an image:

	cl> fxconvert image[10:20,*] image

In the above example the specified section of the input image replaces the
original input image.  To trim several images using an image template:

	cl> fxconvert frame*[1:512,1:512] frame*

In this example all images beginning with "frame" are trimmed to 512 x 512.

5. To copy a set of images to a new directory. Notice that the output
image type will be whatever the value of imtype is, and it will not
necessarily be the input type.

.nf
	cl> fxconvert image* directory
			or
	cl> fxconvert image* directory$
			or
	cl> fxconvert image* osdirectory
.fi

where "osdirectory" is an operating system directory name (i.e. /user/me
in UNIX).

6. To copy a section of an image in an already existing image of
sufficient size to contain the input section.

.nf
	cl> fxconvert image[1:512,1:512] outimage[257:768,257:768]
.fi

.ih
SEE ALSO
imcopy
.ih
BUGS
The distinction between copying to a section of an existing image
and overwriting a input image is rather inobvious.
.endhelp
